# AndroidJavascrptBridge

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/yieldica/jsbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yieldica/jsbridge/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yieldica/jsbridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle.kts
jsbridge/src/androidTest/java/com/github/yieldica/jsbridge/: ExampleInstrumentedTest.kt
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: core.js
jsbridge/src/main/java/com/github/yieldica/jsbridge/: Injector.kt  Plugin.kt  WebBridgeStartupInitializer.kt  WebViewExtension.kt
jsbridge/src/main/java/com/github/yieldica/jsbridge/ktx/: JsonKTX.kt  StringKTX.kt  WebViewExtension.kt
jsbridge/src/main/java/com/github/yieldica/jsbridge/model/: ArgsType.kt  BridgeInfo.kt  CallAsyncDispatcher.kt  Callback.kt  NullableArgsType.kt  PromiseResult.kt  PromiseScript.kt
jsbridge/src/main/java/com/github/yieldica/jsbridge/script/: ScriptManager.kt  UserScriptManager.kt
jsbridge/src/main/java/com/github/yieldica/jsbridge/script/impl/: CompatScriptManager.kt  DocumentStartScriptManager.kt  LocalScriptInjector.kt
jsbridge/src/main/java/com/github/yieldica/jsbridge/utils/: ApplicationHolder.kt
jsbridge/src/main/res/values/: webkit_bridge_ids.xml
